// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 592}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{44, 68}, {801, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2769}}";
			sepNavSelRange = "{5548, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{440, 41}, {826, 735}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bible-memory-ipad */ = {
		activeExec = 0;
		executables = (
			9383CA55126E68F800D52DE1 /* bible-memory-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* bible_memory_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 218}}",
							"{{513, 0}, {267, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 220}}",
							"{{0, 225}, {780, 6}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 218}}",
							"{{169, 0}, {337, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 73}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9383CA55126E68F800D52DE1 /* bible-memory-ipad */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bible-memory-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bible-memory-ipad */,
		);
		breakpoints = (
			9375A7F6134A810400F78998 /* LearnTextViewController.h:49 */,
		);
		codeSenseManager = 9383CA6C126E690100D52DE1 /* Code sense */;
		executables = (
			9383CA55126E68F800D52DE1 /* bible-memory-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323644381;
			PBXWorkspaceStateSaveDate = 323644381;
		};
		perUserProjectItems = {
			933C8E0712BB05B5007EE9A6 = 933C8E0712BB05B5007EE9A6 /* PBXTextBookmark */;
			934314A212A3AE9B00ADC66C = 934314A212A3AE9B00ADC66C /* PBXTextBookmark */;
			936582DC1349578B000D3679 = 936582DC1349578B000D3679 /* XDModelBookmark */;
			936582DE1349578B000D3679 = 936582DE1349578B000D3679 /* PBXTextBookmark */;
			9365835013495BE7000D3679 = 9365835013495BE7000D3679 /* PBXTextBookmark */;
			936584B71349A0C5000D3679 = 936584B71349A0C5000D3679 /* PBXTextBookmark */;
			936584D91349A25A000D3679 = 936584D91349A25A000D3679 /* PBXTextBookmark */;
			936584DA1349A25A000D3679 = 936584DA1349A25A000D3679 /* PBXTextBookmark */;
			936584DB1349A25A000D3679 = 936584DB1349A25A000D3679 /* PBXTextBookmark */;
			936585A91349B1C0000D3679 = 936585A91349B1C0000D3679 /* PlistBookmark */;
			936586211349C367000D3679 = 936586211349C367000D3679 /* PBXTextBookmark */;
			936586E51349D819000D3679 = 936586E51349D819000D3679 /* PBXTextBookmark */;
			936586E61349D819000D3679 = 936586E61349D819000D3679 /* PBXTextBookmark */;
			936587101349DB2D000D3679 = 936587101349DB2D000D3679 /* PBXTextBookmark */;
			936587111349DB2D000D3679 = 936587111349DB2D000D3679 /* PBXTextBookmark */;
			936587171349DD4A000D3679 = 936587171349DD4A000D3679 /* PBXTextBookmark */;
			936587181349DD4A000D3679 = 936587181349DD4A000D3679 /* PBXTextBookmark */;
			936B334113442A6200E40FF4 = 936B334113442A6200E40FF4 /* PBXTextBookmark */;
			936B334413442A6200E40FF4 = 936B334413442A6200E40FF4 /* PlistBookmark */;
			936B334A13442A6200E40FF4 = 936B334A13442A6200E40FF4 /* PBXTextBookmark */;
			936B335013442A6200E40FF4 = 936B335013442A6200E40FF4 /* XDModelBookmark */;
			936B337E13442BEB00E40FF4 = 936B337E13442BEB00E40FF4 /* PBXTextBookmark */;
			936B338A1344465400E40FF4 = 936B338A1344465400E40FF4 /* PBXTextBookmark */;
			936B338B1344465400E40FF4 = 936B338B1344465400E40FF4 /* PBXTextBookmark */;
			936B33B613444C6200E40FF4 = 936B33B613444C6200E40FF4 /* PBXTextBookmark */;
			936B33B713444C6200E40FF4 = 936B33B713444C6200E40FF4 /* PBXTextBookmark */;
			936B361F1347D4BC00E40FF4 = 936B361F1347D4BC00E40FF4 /* PBXTextBookmark */;
			936B364D1347EC8700E40FF4 = 936B364D1347EC8700E40FF4 /* PBXTextBookmark */;
			936B374513484EFD00E40FF4 = 936B374513484EFD00E40FF4 /* PBXTextBookmark */;
			93755A04128DC96D00B93E77 = 93755A04128DC96D00B93E77 /* PBXTextBookmark */;
			9375A7C4134A6BE000F78998 /* PBXTextBookmark */ = 9375A7C4134A6BE000F78998 /* PBXTextBookmark */;
			9375A7C5134A6BE000F78998 /* PBXTextBookmark */ = 9375A7C5134A6BE000F78998 /* PBXTextBookmark */;
			9375A878134BCBD600F78998 /* PBXBookmark */ = 9375A878134BCBD600F78998 /* PBXBookmark */;
			9375A880134BCD4500F78998 /* XCBuildMessageTextBookmark */ = 9375A880134BCD4500F78998 /* XCBuildMessageTextBookmark */;
			9375A881134BCD4500F78998 /* PBXTextBookmark */ = 9375A881134BCD4500F78998 /* PBXTextBookmark */;
			9375A889134BCD4C00F78998 /* PBXBookmark */ = 9375A889134BCD4C00F78998 /* PBXBookmark */;
			9375A88A134BCD6700F78998 /* PBXBookmark */ = 9375A88A134BCD6700F78998 /* PBXBookmark */;
			9375A893134BCD8800F78998 /* PBXTextBookmark */ = 9375A893134BCD8800F78998 /* PBXTextBookmark */;
			9375A894134BCD8800F78998 /* PBXTextBookmark */ = 9375A894134BCD8800F78998 /* PBXTextBookmark */;
			9375A895134BCD8800F78998 /* PBXTextBookmark */ = 9375A895134BCD8800F78998 /* PBXTextBookmark */;
			9375A896134BCD8800F78998 /* PBXTextBookmark */ = 9375A896134BCD8800F78998 /* PBXTextBookmark */;
			9375A897134BCD8800F78998 /* PBXTextBookmark */ = 9375A897134BCD8800F78998 /* PBXTextBookmark */;
			9375A898134BCD8800F78998 /* PBXTextBookmark */ = 9375A898134BCD8800F78998 /* PBXTextBookmark */;
			9375A899134BCD8800F78998 /* PBXTextBookmark */ = 9375A899134BCD8800F78998 /* PBXTextBookmark */;
			9375A89A134BCD8800F78998 /* PBXTextBookmark */ = 9375A89A134BCD8800F78998 /* PBXTextBookmark */;
			9375A89B134BCD8800F78998 /* PBXTextBookmark */ = 9375A89B134BCD8800F78998 /* PBXTextBookmark */;
			9375A89C134BCD8800F78998 /* PBXTextBookmark */ = 9375A89C134BCD8800F78998 /* PBXTextBookmark */;
			9375A89D134BCD8800F78998 /* XCBuildMessageTextBookmark */ = 9375A89D134BCD8800F78998 /* XCBuildMessageTextBookmark */;
			9375A89E134BCD8800F78998 /* PBXTextBookmark */ = 9375A89E134BCD8800F78998 /* PBXTextBookmark */;
			9375A8A1134BCD8800F78998 /* PBXTextBookmark */ = 9375A8A1134BCD8800F78998 /* PBXTextBookmark */;
			9375A8A2134BCD8800F78998 /* PBXTextBookmark */ = 9375A8A2134BCD8800F78998 /* PBXTextBookmark */;
			9375A8A5134BCD8800F78998 /* PBXTextBookmark */ = 9375A8A5134BCD8800F78998 /* PBXTextBookmark */;
			9375A8A8134BCD8800F78998 /* PBXTextBookmark */ = 9375A8A8134BCD8800F78998 /* PBXTextBookmark */;
			9375A8AB134BCD8800F78998 /* PBXTextBookmark */ = 9375A8AB134BCD8800F78998 /* PBXTextBookmark */;
			9375A8B0134BCDDB00F78998 /* PBXTextBookmark */ = 9375A8B0134BCDDB00F78998 /* PBXTextBookmark */;
			9375A8B1134BCDDB00F78998 /* PBXTextBookmark */ = 9375A8B1134BCDDB00F78998 /* PBXTextBookmark */;
			9375A8B2134BCDDB00F78998 /* PBXTextBookmark */ = 9375A8B2134BCDDB00F78998 /* PBXTextBookmark */;
			9375A8B3134BCDDB00F78998 /* PBXTextBookmark */ = 9375A8B3134BCDDB00F78998 /* PBXTextBookmark */;
			9375A8B4134BCDDB00F78998 /* PBXTextBookmark */ = 9375A8B4134BCDDB00F78998 /* PBXTextBookmark */;
			9375A8B6134BCE8300F78998 /* PBXBookmark */ = 9375A8B6134BCE8300F78998 /* PBXBookmark */;
			9375A8B7134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8B7134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8B8134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8B8134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8BB134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8BB134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8BC134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8BC134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8BD134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8BD134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8BE134BCF9C00F78998 /* PBXTextBookmark */ = 9375A8BE134BCF9C00F78998 /* PBXTextBookmark */;
			9375A8C4134BD31100F78998 /* XCBuildMessageTextBookmark */ = 9375A8C4134BD31100F78998 /* XCBuildMessageTextBookmark */;
			9375A8C9134BD31B00F78998 /* XCBuildMessageTextBookmark */ = 9375A8C9134BD31B00F78998 /* XCBuildMessageTextBookmark */;
			9375A8CA134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CA134BD31B00F78998 /* PBXTextBookmark */;
			9375A8CB134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CB134BD31B00F78998 /* PBXTextBookmark */;
			9375A8CC134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CC134BD31B00F78998 /* PBXTextBookmark */;
			9375A8CD134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CD134BD31B00F78998 /* PBXTextBookmark */;
			9375A8CE134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CE134BD31B00F78998 /* PBXTextBookmark */;
			9375A8CF134BD31B00F78998 /* PBXTextBookmark */ = 9375A8CF134BD31B00F78998 /* PBXTextBookmark */;
			9375A8D6134BD3A800F78998 /* PBXTextBookmark */ = 9375A8D6134BD3A800F78998 /* PBXTextBookmark */;
			9375A8D7134BD3A800F78998 /* PBXTextBookmark */ = 9375A8D7134BD3A800F78998 /* PBXTextBookmark */;
			9375A8D8134BD3A800F78998 /* PBXTextBookmark */ = 9375A8D8134BD3A800F78998 /* PBXTextBookmark */;
			9375A8D9134BD3A800F78998 /* PBXTextBookmark */ = 9375A8D9134BD3A800F78998 /* PBXTextBookmark */;
			9375A8DA134BD3A800F78998 /* PBXTextBookmark */ = 9375A8DA134BD3A800F78998 /* PBXTextBookmark */;
			9375A8F1134BD5C800F78998 /* PBXTextBookmark */ = 9375A8F1134BD5C800F78998 /* PBXTextBookmark */;
			9375A8F2134BD5C800F78998 /* PBXTextBookmark */ = 9375A8F2134BD5C800F78998 /* PBXTextBookmark */;
			9375A8F3134BD5C800F78998 /* PBXTextBookmark */ = 9375A8F3134BD5C800F78998 /* PBXTextBookmark */;
			9375A8F4134BD5C800F78998 /* PBXTextBookmark */ = 9375A8F4134BD5C800F78998 /* PBXTextBookmark */;
			9375A8F5134BD5C800F78998 /* PBXTextBookmark */ = 9375A8F5134BD5C800F78998 /* PBXTextBookmark */;
			9375A8FE134BD68900F78998 /* PBXTextBookmark */ = 9375A8FE134BD68900F78998 /* PBXTextBookmark */;
			9375A8FF134BD68900F78998 /* PBXTextBookmark */ = 9375A8FF134BD68900F78998 /* PBXTextBookmark */;
			9375A900134BD68900F78998 /* PBXTextBookmark */ = 9375A900134BD68900F78998 /* PBXTextBookmark */;
			9375A901134BD68900F78998 /* PBXTextBookmark */ = 9375A901134BD68900F78998 /* PBXTextBookmark */;
			9375A902134BD68900F78998 /* PBXTextBookmark */ = 9375A902134BD68900F78998 /* PBXTextBookmark */;
			9375A907134BD6AF00F78998 /* PBXTextBookmark */ = 9375A907134BD6AF00F78998 /* PBXTextBookmark */;
			9375A908134BD6AF00F78998 /* PBXTextBookmark */ = 9375A908134BD6AF00F78998 /* PBXTextBookmark */;
			9375A909134BD6AF00F78998 /* PBXTextBookmark */ = 9375A909134BD6AF00F78998 /* PBXTextBookmark */;
			9375A90A134BD6AF00F78998 /* PBXTextBookmark */ = 9375A90A134BD6AF00F78998 /* PBXTextBookmark */;
			9375A90B134BD6AF00F78998 /* PBXTextBookmark */ = 9375A90B134BD6AF00F78998 /* PBXTextBookmark */;
			9375A90C134BD70D00F78998 /* XCBuildMessageTextBookmark */ = 9375A90C134BD70D00F78998 /* XCBuildMessageTextBookmark */;
			9375A90D134BD70D00F78998 /* PBXTextBookmark */ = 9375A90D134BD70D00F78998 /* PBXTextBookmark */;
			9375A90E134BD70E00F78998 /* PBXTextBookmark */ = 9375A90E134BD70E00F78998 /* PBXTextBookmark */;
			9375A90F134BD70E00F78998 /* PBXTextBookmark */ = 9375A90F134BD70E00F78998 /* PBXTextBookmark */;
			9375A910134BD70E00F78998 /* PBXTextBookmark */ = 9375A910134BD70E00F78998 /* PBXTextBookmark */;
			9375A911134BD70E00F78998 /* PBXTextBookmark */ = 9375A911134BD70E00F78998 /* PBXTextBookmark */;
			9375A912134BD70E00F78998 /* PBXTextBookmark */ = 9375A912134BD70E00F78998 /* PBXTextBookmark */;
			9375A917134BD86100F78998 /* PBXTextBookmark */ = 9375A917134BD86100F78998 /* PBXTextBookmark */;
			9375A918134BD86100F78998 /* PBXTextBookmark */ = 9375A918134BD86100F78998 /* PBXTextBookmark */;
			9375A919134BD86100F78998 /* PBXTextBookmark */ = 9375A919134BD86100F78998 /* PBXTextBookmark */;
			9375A91A134BD86100F78998 /* PBXTextBookmark */ = 9375A91A134BD86100F78998 /* PBXTextBookmark */;
			9375A91B134BD86100F78998 /* PBXTextBookmark */ = 9375A91B134BD86100F78998 /* PBXTextBookmark */;
			9375A920134BD8F000F78998 /* PBXTextBookmark */ = 9375A920134BD8F000F78998 /* PBXTextBookmark */;
			9375A921134BD8F000F78998 /* PBXTextBookmark */ = 9375A921134BD8F000F78998 /* PBXTextBookmark */;
			9375A922134BD8F000F78998 /* PBXTextBookmark */ = 9375A922134BD8F000F78998 /* PBXTextBookmark */;
			9375A923134BD8F000F78998 /* PBXTextBookmark */ = 9375A923134BD8F000F78998 /* PBXTextBookmark */;
			9375A924134BD8F000F78998 /* PBXTextBookmark */ = 9375A924134BD8F000F78998 /* PBXTextBookmark */;
			9375A92D134BDA7E00F78998 /* PBXTextBookmark */ = 9375A92D134BDA7E00F78998 /* PBXTextBookmark */;
			9375A92E134BDA7E00F78998 /* PBXTextBookmark */ = 9375A92E134BDA7E00F78998 /* PBXTextBookmark */;
			9375A92F134BDA7E00F78998 /* PBXTextBookmark */ = 9375A92F134BDA7E00F78998 /* PBXTextBookmark */;
			9375A930134BDA7E00F78998 /* PBXTextBookmark */ = 9375A930134BDA7E00F78998 /* PBXTextBookmark */;
			9375A931134BDA7E00F78998 /* PBXTextBookmark */ = 9375A931134BDA7E00F78998 /* PBXTextBookmark */;
			9375A938134BDB6F00F78998 /* PBXTextBookmark */ = 9375A938134BDB6F00F78998 /* PBXTextBookmark */;
			9375A939134BDB6F00F78998 /* PBXTextBookmark */ = 9375A939134BDB6F00F78998 /* PBXTextBookmark */;
			9375A93A134BDB6F00F78998 /* PBXTextBookmark */ = 9375A93A134BDB6F00F78998 /* PBXTextBookmark */;
			9375A93B134BDB6F00F78998 /* PBXTextBookmark */ = 9375A93B134BDB6F00F78998 /* PBXTextBookmark */;
			9375A93C134BDB6F00F78998 /* PBXTextBookmark */ = 9375A93C134BDB6F00F78998 /* PBXTextBookmark */;
			9375A93F134BDD5B00F78998 /* PBXTextBookmark */ = 9375A93F134BDD5B00F78998 /* PBXTextBookmark */;
			9375A940134BDD5B00F78998 /* XCBuildMessageTextBookmark */ = 9375A940134BDD5B00F78998 /* XCBuildMessageTextBookmark */;
			9375A941134BDD5B00F78998 /* PBXTextBookmark */ = 9375A941134BDD5B00F78998 /* PBXTextBookmark */;
			9375A942134BDD5E00F78998 /* PBXTextBookmark */ = 9375A942134BDD5E00F78998 /* PBXTextBookmark */;
			9375A943134BDD5E00F78998 /* XCBuildMessageTextBookmark */ = 9375A943134BDD5E00F78998 /* XCBuildMessageTextBookmark */;
			9375A944134BDD5E00F78998 /* PBXTextBookmark */ = 9375A944134BDD5E00F78998 /* PBXTextBookmark */;
			9375A945134BDD5E00F78998 /* PBXTextBookmark */ = 9375A945134BDD5E00F78998 /* PBXTextBookmark */;
			9375A946134BDD5E00F78998 /* PBXTextBookmark */ = 9375A946134BDD5E00F78998 /* PBXTextBookmark */;
			9375A947134BDD5E00F78998 /* PBXTextBookmark */ = 9375A947134BDD5E00F78998 /* PBXTextBookmark */;
			9375A948134BDD5E00F78998 /* PBXTextBookmark */ = 9375A948134BDD5E00F78998 /* PBXTextBookmark */;
			9375A94F134BDDA400F78998 /* PBXTextBookmark */ = 9375A94F134BDDA400F78998 /* PBXTextBookmark */;
			9375A950134BDDA400F78998 /* PBXTextBookmark */ = 9375A950134BDDA400F78998 /* PBXTextBookmark */;
			9375A951134BDDA400F78998 /* PBXTextBookmark */ = 9375A951134BDDA400F78998 /* PBXTextBookmark */;
			9375A952134BDDA400F78998 /* PBXTextBookmark */ = 9375A952134BDDA400F78998 /* PBXTextBookmark */;
			9375A953134BDDA400F78998 /* PBXTextBookmark */ = 9375A953134BDDA400F78998 /* PBXTextBookmark */;
			9375A959134BDE0300F78998 /* PBXTextBookmark */ = 9375A959134BDE0300F78998 /* PBXTextBookmark */;
			9375A95C134BDE1400F78998 /* PBXTextBookmark */ = 9375A95C134BDE1400F78998 /* PBXTextBookmark */;
			939CC97412A7403100EA952D = 939CC97412A7403100EA952D /* XDModelBookmark */;
			93B5171612727FF20028EECE = 93B5171612727FF20028EECE /* PBXTextBookmark */;
			93B5171812727FF20028EECE = 93B5171812727FF20028EECE /* PBXTextBookmark */;
			93B5171A12727FF20028EECE = 93B5171A12727FF20028EECE /* PBXTextBookmark */;
			93B5171C12727FF20028EECE = 93B5171C12727FF20028EECE /* PBXTextBookmark */;
			93B5171E12727FF20028EECE = 93B5171E12727FF20028EECE /* PBXTextBookmark */;
			93B5172012727FF20028EECE = 93B5172012727FF20028EECE /* PBXTextBookmark */;
			93B5172212727FF20028EECE = 93B5172212727FF20028EECE /* PBXTextBookmark */;
			93B5172412727FF20028EECE = 93B5172412727FF20028EECE /* PBXTextBookmark */;
			93B5172612727FF20028EECE = 93B5172612727FF20028EECE /* PBXTextBookmark */;
			93B5172812727FF20028EECE = 93B5172812727FF20028EECE /* PBXTextBookmark */;
			93B5172A12727FF20028EECE = 93B5172A12727FF20028EECE /* PBXTextBookmark */;
			93B5172C12727FF20028EECE = 93B5172C12727FF20028EECE /* PBXTextBookmark */;
			93B5172E12727FF20028EECE = 93B5172E12727FF20028EECE /* PBXTextBookmark */;
			93B5173012727FF20028EECE = 93B5173012727FF20028EECE /* PBXTextBookmark */;
			93B5173612727FF20028EECE = 93B5173612727FF20028EECE /* PBXTextBookmark */;
			93F8265D127F6DA6004046BD = 93F8265D127F6DA6004046BD /* PBXTextBookmark */;
		};
		sourceControlManager = 9383CA6B126E690100D52DE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 234}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* bible_memory_ipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* bible_memory_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	933C8E0712BB05B5007EE9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Brick.h: 21";
		rLen = 11;
		rLoc = 759;
		rType = 0;
		vrLen = 309;
		vrLoc = 369;
	};
	93431012129B2DBA00ADC66C /* ShowTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{498, 20}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	93431013129B2DBA00ADC66C /* ShowTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1716}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{2348, 699}";
			sepNavWindowFrame = "{{284, 28}, {826, 735}}";
		};
	};
	93431096129DC02D00ADC66C /* SegmentedControlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{654, 76}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93431097129DC02D00ADC66C /* SegmentedControlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 754}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{1087, 532}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	93431101129DE5FD00ADC66C /* LearnTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 793}}";
			sepNavSelRange = "{1785, 65}";
			sepNavVisRange = "{1850, 478}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93431102129DE5FD00ADC66C /* LearnTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 7046}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{0, 1637}";
			sepNavWindowFrame = "{{133, 29}, {826, 735}}";
		};
	};
	934314A212A3AE9B00ADC66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA83126E70CA00D52DE1 /* MainViewController.xib */;
		name = "MainViewController.xib: 608";
		rLen = 0;
		rLoc = 27159;
		rType = 0;
		vrLen = 853;
		vrLoc = 6511;
	};
	936582DC1349578B000D3679 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 93CB92D813372D4900895D0A /* bible_memory_ipad 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	936582DE1349578B000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 3;
	};
	9365835013495BE7000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA81126E70CA00D52DE1 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 47;
		rLoc = 1016;
		rType = 0;
		vrLen = 726;
		vrLoc = 344;
	};
	936584B71349A0C5000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 290";
		rLen = 0;
		rLoc = 18439;
		rType = 0;
		vrLen = 588;
		vrLoc = 9431;
	};
	936584D91349A25A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517681272B92A0028EECE /* PassagesTableViewController.h */;
		name = "PassagesTableViewController.h: 29";
		rLen = 86;
		rLoc = 785;
		rType = 0;
		vrLen = 421;
		vrLoc = 233;
	};
	936584DA1349A25A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517691272B92A0028EECE /* PassagesTableViewController.m */;
		name = "PassagesTableViewController.m: 43";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 438;
		vrLoc = 1986;
	};
	936584DB1349A25A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AE134449BB00E40FF4 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	936585A91349B1C0000D3679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 937557DE128B77F900B93E77 /* default-data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoffrey2/personal/projects/bible-memory-ipad/default-data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936586211349C367000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5189D12762CC10028EECE /* DefaultData.m */;
		name = "DefaultData.m: 145";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 980;
		vrLoc = 4780;
	};
	936586E51349D819000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA82126E70CA00D52DE1 /* MainViewController.m */;
		name = "MainViewController.m: 107";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 690;
		vrLoc = 4208;
	};
	936586E61349D819000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5189C12762CC10028EECE /* DefaultData.h */;
		name = "DefaultData.h: 29";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 413;
		vrLoc = 127;
	};
	936587101349DB2D000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 656;
		vrLoc = 568;
	};
	936587111349DB2D000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 538;
		vrLoc = 304;
	};
	936587171349DD4A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 575;
		vrLoc = 5539;
	};
	936587181349DD4A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	936B334113442A6200E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	936B334413442A6200E40FF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* bible_memory_ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoffrey2/personal/projects/bible-memory-ipad/bible_memory_ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936B334A13442A6200E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A2DA851336CCCB0069A725 /* MemoryUnit.h */;
		name = "MemoryUnit.h: 3";
		rLen = 42;
		rLoc = 24;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	936B335013442A6200E40FF4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 939CC96812A7400400EA952D /* bible_memory_ipad 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	936B337E13442BEB00E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431013129B2DBA00ADC66C /* ShowTextViewController.m */;
		name = "ShowTextViewController.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 699;
		vrLoc = 2348;
	};
	936B338A1344465400E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431096129DC02D00ADC66C /* SegmentedControlController.h */;
		name = "SegmentedControlController.h: 25";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 611;
		vrLoc = 400;
	};
	936B338B1344465400E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431097129DC02D00ADC66C /* SegmentedControlController.m */;
		name = "SegmentedControlController.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 551;
		vrLoc = 1087;
	};
	936B33AE134449BB00E40FF4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	936B33AF134449BB00E40FF4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1963}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{405, 43}, {826, 735}}";
		};
	};
	936B33B613444C6200E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E012755F3C0028EECE /* Passage.h */;
		name = "Passage.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	936B33B713444C6200E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E112755F3C0028EECE /* Passage.m */;
		name = "Passage.m: 261";
		rLen = 0;
		rLoc = 11516;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	936B342E1344589200E40FF4 /* LearnPassageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1548}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	936B342F1344589200E40FF4 /* LearnPassageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 6864}}";
			sepNavSelRange = "{17923, 0}";
			sepNavVisRange = "{16841, 1456}";
			sepNavWindowFrame = "{{357, 43}, {826, 735}}";
		};
	};
	936B361F1347D4BC00E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431102129DE5FD00ADC66C /* LearnTextViewController.m */;
		name = "LearnTextViewController.m: 114";
		rLen = 3211;
		rLoc = 4426;
		rType = 0;
		vrLen = 725;
		vrLoc = 7345;
	};
	936B364D1347EC8700E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431101129DE5FD00ADC66C /* LearnTextViewController.h */;
		name = "LearnTextViewController.h: 46";
		rLen = 65;
		rLoc = 1785;
		rType = 0;
		vrLen = 856;
		vrLoc = 1376;
	};
	936B374513484EFD00E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431012129B2DBA00ADC66C /* ShowTextViewController.h */;
		name = "ShowTextViewController.h: 20";
		rLen = 20;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 186;
	};
	936C0A1C12A855EB001622DB /* MemoryUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 624}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{208, 559}";
			sepNavWindowFrame = "{{275, 31}, {826, 735}}";
		};
	};
	937557DE128B77F900B93E77 /* default-data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1469}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{734, 680}";
			sepNavVisRect = "{{0, 286}, {741, 243}}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93755A04128DC96D00B93E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bible_memory_ipad_Prefix.pch */;
		name = "bible_memory_ipad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9375A7C4134A6BE000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9375A7C5134A6BE000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9375A7F6134A810400F78998 /* LearnTextViewController.h:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93431101129DE5FD00ADC66C /* LearnTextViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 323649796.245313;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9375A878134BCBD600F78998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
	};
	9375A880134BCD4500F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'characterSetWithCharactersInString:' discards qualifiers from pointer target type";
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	9375A881134BCD4500F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 238";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 924;
		vrLoc = 10170;
	};
	9375A889134BCD4C00F78998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
	};
	9375A88A134BCD6700F78998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
	};
	9375A893134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9375A894134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 760;
		vrLoc = 5497;
	};
	9375A895134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AE134449BB00E40FF4 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 498;
		vrLoc = 3;
	};
	9375A896134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431097129DC02D00ADC66C /* SegmentedControlController.m */;
		name = "SegmentedControlController.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 532;
		vrLoc = 1087;
	};
	9375A897134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431101129DE5FD00ADC66C /* LearnTextViewController.h */;
		name = "LearnTextViewController.h: 46";
		rLen = 65;
		rLoc = 1785;
		rType = 0;
		vrLen = 478;
		vrLoc = 1850;
	};
	9375A898134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E012755F3C0028EECE /* Passage.h */;
		name = "Passage.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9375A899134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E112755F3C0028EECE /* Passage.m */;
		name = "Passage.m: 261";
		rLen = 0;
		rLoc = 11516;
		rType = 0;
		vrLen = 360;
		vrLoc = 4;
	};
	9375A89A134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431102129DE5FD00ADC66C /* LearnTextViewController.m */;
		name = "LearnTextViewController.m: 114";
		rLen = 3211;
		rLoc = 4426;
		rType = 0;
		vrLen = 588;
		vrLoc = 7482;
	};
	9375A89B134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 39;
	};
	9375A89C134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 434;
		vrLoc = 792;
	};
	9375A89D134BCD8800F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'characterSetWithCharactersInString:' discards qualifiers from pointer target type";
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	9375A89E134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 238";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 810;
		vrLoc = 10164;
	};
	9375A8A1134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 19";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3;
	};
	9375A8A2134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1875;
		vrLoc = 3;
	};
	9375A8A5134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8A8134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A8AB134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A8B0134BCDDB00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 237";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 731;
		vrLoc = 10198;
	};
	9375A8B1134BCDDB00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 71";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2205;
	};
	9375A8B2134BCDDB00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8B3134BCDDB00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A8B4134BCDDB00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A8B6134BCE8300F78998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
	};
	9375A8B7134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 242";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 789;
		vrLoc = 10445;
	};
	9375A8B8134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 215";
		rLen = 0;
		rLoc = 10044;
		rType = 0;
		vrLen = 1262;
		vrLoc = 9249;
	};
	9375A8BB134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 37";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	9375A8BC134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8BD134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	9375A8BE134BCF9C00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	9375A8C4134BD31100F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setText:' from incompatible pointer type";
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 421;
		rType = 1;
	};
	9375A8C9134BD31B00F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setText:' from incompatible pointer type";
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 421;
		rType = 1;
	};
	9375A8CA134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 424";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 427;
		vrLoc = 17061;
	};
	9375A8CB134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 424";
		rLen = 0;
		rLoc = 17391;
		rType = 0;
		vrLen = 1388;
		vrLoc = 16531;
	};
	9375A8CC134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	9375A8CD134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A8CE134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8CF134BD31B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A8D6134BD3A800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 424";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 427;
		vrLoc = 17067;
	};
	9375A8D7134BD3A800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3;
	};
	9375A8D8134BD3A800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A8D9134BD3A800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8DA134BD3A800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A8F1134BD5C800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 425";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 319;
		vrLoc = 17207;
	};
	9375A8F2134BD5C800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 414";
		rLen = 0;
		rLoc = 17114;
		rType = 0;
		vrLen = 1358;
		vrLoc = 16091;
	};
	9375A8F3134BD5C800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A8F4134BD5C800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A8F5134BD5C800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A8FE134BD68900F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 427";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 411;
		vrLoc = 17213;
	};
	9375A8FF134BD68900F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 399";
		rLen = 0;
		rLoc = 16332;
		rType = 0;
		vrLen = 1297;
		vrLoc = 16230;
	};
	9375A900134BD68900F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A901134BD68900F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A902134BD68900F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A907134BD6AF00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 428";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 411;
		vrLoc = 17247;
	};
	9375A908134BD6AF00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 399";
		rLen = 0;
		rLoc = 16332;
		rType = 0;
		vrLen = 1270;
		vrLoc = 16293;
	};
	9375A909134BD6AF00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A90A134BD6AF00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A90B134BD6AF00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A90C134BD70D00F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setText:' from incompatible pointer type";
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 421;
		rType = 1;
	};
	9375A90D134BD70D00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 428";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 326;
		vrLoc = 17238;
	};
	9375A90E134BD70E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 428";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 433;
		vrLoc = 17247;
	};
	9375A90F134BD70E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 399";
		rLen = 0;
		rLoc = 16332;
		rType = 0;
		vrLen = 2356;
		vrLoc = 3184;
	};
	9375A910134BD70E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	9375A911134BD70E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A912134BD70E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	9375A917134BD86100F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 430";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 335;
		vrLoc = 17330;
	};
	9375A918134BD86100F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 399";
		rLen = 0;
		rLoc = 16332;
		rType = 0;
		vrLen = 1532;
		vrLoc = 15798;
	};
	9375A919134BD86100F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A91A134BD86100F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A91B134BD86100F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A920134BD8F000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 425";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 408;
		vrLoc = 16885;
	};
	9375A921134BD8F000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 402";
		rLen = 0;
		rLoc = 16662;
		rType = 0;
		vrLen = 1321;
		vrLoc = 16094;
	};
	9375A922134BD8F000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A923134BD8F000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A924134BD8F000F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A92D134BDA7E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 422";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 465;
		vrLoc = 16902;
	};
	9375A92E134BDA7E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 434";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 1410;
		vrLoc = 16659;
	};
	9375A92F134BDA7E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A930134BDA7E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A931134BDA7E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A938134BDB6F00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 422";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 465;
		vrLoc = 16902;
	};
	9375A939134BDB6F00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 435";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 1339;
		vrLoc = 16718;
	};
	9375A93A134BDB6F00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A93B134BDB6F00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A93C134BDB6F00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A93F134BDD5B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 422";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 527;
		vrLoc = 16718;
	};
	9375A940134BDD5B00F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Passage' may not respond to '-rankOfMemoryUnit:'";
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	9375A941134BDD5B00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 597;
		vrLoc = 180;
	};
	9375A942134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 422";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 493;
		vrLoc = 16902;
	};
	9375A943134BDD5E00F78998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Passage' may not respond to '-rankOfMemoryUnit:'";
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	9375A944134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 559;
		vrLoc = 208;
	};
	9375A945134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 435";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 1404;
		vrLoc = 16797;
	};
	9375A946134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	9375A947134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A948134BDD5E00F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	9375A94F134BDDA400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 513;
		vrLoc = 208;
	};
	9375A950134BDDA400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 435";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 1362;
		vrLoc = 16839;
	};
	9375A951134BDDA400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	9375A952134BDDA400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	9375A953134BDDA400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	9375A959134BDE0300F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 597;
		vrLoc = 180;
	};
	9375A95C134BDE1400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 559;
		vrLoc = 208;
	};
	9383CA55126E68F800D52DE1 /* bible-memory-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "bible-memory-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9383CA6B126E690100D52DE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9383CA6C126E690100D52DE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9383CA81126E70CA00D52DE1 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{1016, 47}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	9383CA82126E70CA00D52DE1 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1989}}";
			sepNavSelRange = "{4565, 0}";
			sepNavVisRange = "{4208, 692}";
			sepNavWindowFrame = "{{391, 131}, {796, 557}}";
		};
	};
	9383CA83126E70CA00D52DE1 /* MainViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 7917}}";
			sepNavSelRange = "{27159, 0}";
			sepNavVisRange = "{6511, 853}";
		};
	};
	939CC96812A7400400EA952D /* bible_memory_ipad 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 210}}",
							"{{513, 0}, {267, 210}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 212}}",
							"{{0, 217}, {780, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {166, 210}}",
							"{{171, 0}, {335, 210}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 198}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	939CC97412A7403100EA952D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* bible_memory_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	93A2DA851336CCCB0069A725 /* MemoryUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 351}}";
			sepNavSelRange = "{24, 42}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{372, 32}, {826, 735}}";
		};
	};
	93B5171612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171712727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	93B5171712727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/NSObject subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5171812727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171912727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	93B5171912727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/NSObject subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5171A12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171B12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	93B5171B12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UITableViewCell subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5171C12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171D12727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	93B5171D12727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UITableViewCell subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5171E12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171F12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	93B5171F12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UIView subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172012727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172112727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	93B5172112727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UIView subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172212727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172312727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	93B5172312727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass with XIB for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172412727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172512727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	93B5172512727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass with XIB for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172712727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	93B5172712727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172812727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172912727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	93B5172912727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172A12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172B12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	93B5172B12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass with XIB for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172C12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172D12727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	93B5172D12727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass with XIB for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172E12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172F12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	93B5172F12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5173012727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5173112727FF20028EECE /* class.m */;
		name = "class.m: 1";
		rLen = 101;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	93B5173112727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5173612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	93B517681272B92A0028EECE /* PassagesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{234, 15}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517691272B92A0028EECE /* PassagesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5959, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6010, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6060, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {767, 3003}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1470, 1408}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517E012755F3C0028EECE /* Passage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 962}}";
			sepNavSelRange = "{0, 211}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517E112755F3C0028EECE /* Passage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3731}}";
			sepNavSelRange = "{11516, 0}";
			sepNavVisRange = "{4, 360}";
			sepNavWindowFrame = "{{398, 39}, {826, 735}}";
		};
	};
	93B5189C12762CC10028EECE /* DefaultData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{454, 23}, {826, 735}}";
		};
	};
	93B5189D12762CC10028EECE /* DefaultData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2691}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{0, 1613}";
			sepNavWindowFrame = "{{62, 32}, {826, 735}}";
		};
	};
	93CB92D813372D4900895D0A /* bible_memory_ipad 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 200}}",
							"{{513, 0}, {267, 200}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 200}}",
							"{{0, 205}, {780, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {166, 200}}",
							"{{171, 0}, {335, 200}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 198}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93F8265D127F6DA6004046BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F8265E127F6DA6004046BD /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 500;
		vrLoc = 219;
	};
	93F8265E127F6DA6004046BD /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
}
