// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 546}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{44, 68}, {801, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2873}}";
			sepNavSelRange = "{277, 41}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{440, 41}, {826, 735}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bible-memory-ipad */ = {
		activeExec = 0;
		executables = (
			9383CA55126E68F800D52DE1 /* bible-memory-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* bible_memory_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 218}}",
							"{{513, 0}, {267, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 220}}",
							"{{0, 225}, {780, 6}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 218}}",
							"{{169, 0}, {337, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 73}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9383CA55126E68F800D52DE1 /* bible-memory-ipad */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bible-memory-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bible-memory-ipad */,
		);
		breakpoints = (
			9375A7F6134A810400F78998 /* LearnTextViewController.h:49 */,
		);
		codeSenseManager = 9383CA6C126E690100D52DE1 /* Code sense */;
		executables = (
			9383CA55126E68F800D52DE1 /* bible-memory-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325784859;
			PBXWorkspaceStateSaveDate = 325784859;
		};
		perUserProjectItems = {
			93104894136B1522000798CA /* PBXTextBookmark */ = 93104894136B1522000798CA /* PBXTextBookmark */;
			93104895136B1522000798CA /* PBXTextBookmark */ = 93104895136B1522000798CA /* PBXTextBookmark */;
			93104899136B1529000798CA /* PBXBookmark */ = 93104899136B1529000798CA /* PBXBookmark */;
			931048A1136B15EF000798CA /* PBXTextBookmark */ = 931048A1136B15EF000798CA /* PBXTextBookmark */;
			931048A4136B15EF000798CA /* PBXTextBookmark */ = 931048A4136B15EF000798CA /* PBXTextBookmark */;
			931048B4136B17B3000798CA /* PBXTextBookmark */ = 931048B4136B17B3000798CA /* PBXTextBookmark */;
			931048B5136B17B3000798CA /* PBXTextBookmark */ = 931048B5136B17B3000798CA /* PBXTextBookmark */;
			931048B6136B17B3000798CA /* PBXTextBookmark */ = 931048B6136B17B3000798CA /* PBXTextBookmark */;
			931048B7136B17B3000798CA /* PBXTextBookmark */ = 931048B7136B17B3000798CA /* PBXTextBookmark */;
			931048C8136B1B4F000798CA /* PBXTextBookmark */ = 931048C8136B1B4F000798CA /* PBXTextBookmark */;
			931048C9136B1B4F000798CA /* PBXTextBookmark */ = 931048C9136B1B4F000798CA /* PBXTextBookmark */;
			931048CB136B1BAD000798CA /* PBXTextBookmark */ = 931048CB136B1BAD000798CA /* PBXTextBookmark */;
			931048CC136B1BAD000798CA /* PBXTextBookmark */ = 931048CC136B1BAD000798CA /* PBXTextBookmark */;
			931048DB136B20F2000798CA /* PBXTextBookmark */ = 931048DB136B20F2000798CA /* PBXTextBookmark */;
			931048DC136B20F2000798CA /* PBXTextBookmark */ = 931048DC136B20F2000798CA /* PBXTextBookmark */;
			9324DF8B13624F4700CFAEDF = 9324DF8B13624F4700CFAEDF /* PBXTextBookmark */;
			933C8E0712BB05B5007EE9A6 = 933C8E0712BB05B5007EE9A6 /* PBXTextBookmark */;
			934314A212A3AE9B00ADC66C = 934314A212A3AE9B00ADC66C /* PBXTextBookmark */;
			936582DC1349578B000D3679 = 936582DC1349578B000D3679 /* XDModelBookmark */;
			936584D91349A25A000D3679 = 936584D91349A25A000D3679 /* PBXTextBookmark */;
			936584DA1349A25A000D3679 = 936584DA1349A25A000D3679 /* PBXTextBookmark */;
			936585A91349B1C0000D3679 = 936585A91349B1C0000D3679 /* PlistBookmark */;
			936586211349C367000D3679 = 936586211349C367000D3679 /* PBXTextBookmark */;
			936586E61349D819000D3679 = 936586E61349D819000D3679 /* PBXTextBookmark */;
			936B334413442A6200E40FF4 = 936B334413442A6200E40FF4 /* PlistBookmark */;
			936B334A13442A6200E40FF4 = 936B334A13442A6200E40FF4 /* PBXTextBookmark */;
			936B335013442A6200E40FF4 = 936B335013442A6200E40FF4 /* XDModelBookmark */;
			936B337E13442BEB00E40FF4 = 936B337E13442BEB00E40FF4 /* PBXTextBookmark */;
			936B338A1344465400E40FF4 = 936B338A1344465400E40FF4 /* PBXTextBookmark */;
			936B374513484EFD00E40FF4 = 936B374513484EFD00E40FF4 /* PBXTextBookmark */;
			93755A04128DC96D00B93E77 = 93755A04128DC96D00B93E77 /* PBXTextBookmark */;
			9375A894134BCD8800F78998 = 9375A894134BCD8800F78998 /* PBXTextBookmark */;
			9375A895134BCD8800F78998 = 9375A895134BCD8800F78998 /* PBXTextBookmark */;
			9375A896134BCD8800F78998 = 9375A896134BCD8800F78998 /* PBXTextBookmark */;
			9375A897134BCD8800F78998 = 9375A897134BCD8800F78998 /* PBXTextBookmark */;
			9375A898134BCD8800F78998 = 9375A898134BCD8800F78998 /* PBXTextBookmark */;
			9375A899134BCD8800F78998 = 9375A899134BCD8800F78998 /* PBXTextBookmark */;
			9375A89A134BCD8800F78998 = 9375A89A134BCD8800F78998 /* PBXTextBookmark */;
			9375A89C134BCD8800F78998 = 9375A89C134BCD8800F78998 /* PBXTextBookmark */;
			9375A98F134F5A0400F78998 = 9375A98F134F5A0400F78998 /* PBXTextBookmark */;
			939CC97412A7403100EA952D = 939CC97412A7403100EA952D /* XDModelBookmark */;
			939E77EA1363B54C0072B4F7 = 939E77EA1363B54C0072B4F7 /* PBXTextBookmark */;
			939E79291366553C0072B4F7 = 939E79291366553C0072B4F7 /* PBXTextBookmark */;
			939E7932136746CA0072B4F7 = 939E7932136746CA0072B4F7 /* PBXTextBookmark */;
			939E7933136746CA0072B4F7 = 939E7933136746CA0072B4F7 /* PBXTextBookmark */;
			939E7A13136A3B890072B4F7 = 939E7A13136A3B890072B4F7 /* PBXTextBookmark */;
			93B5171612727FF20028EECE = 93B5171612727FF20028EECE /* PBXTextBookmark */;
			93B5171812727FF20028EECE = 93B5171812727FF20028EECE /* PBXTextBookmark */;
			93B5171A12727FF20028EECE = 93B5171A12727FF20028EECE /* PBXTextBookmark */;
			93B5171C12727FF20028EECE = 93B5171C12727FF20028EECE /* PBXTextBookmark */;
			93B5171E12727FF20028EECE = 93B5171E12727FF20028EECE /* PBXTextBookmark */;
			93B5172012727FF20028EECE = 93B5172012727FF20028EECE /* PBXTextBookmark */;
			93B5172212727FF20028EECE = 93B5172212727FF20028EECE /* PBXTextBookmark */;
			93B5172412727FF20028EECE = 93B5172412727FF20028EECE /* PBXTextBookmark */;
			93B5172612727FF20028EECE = 93B5172612727FF20028EECE /* PBXTextBookmark */;
			93B5172812727FF20028EECE = 93B5172812727FF20028EECE /* PBXTextBookmark */;
			93B5172A12727FF20028EECE = 93B5172A12727FF20028EECE /* PBXTextBookmark */;
			93B5172C12727FF20028EECE = 93B5172C12727FF20028EECE /* PBXTextBookmark */;
			93B5172E12727FF20028EECE = 93B5172E12727FF20028EECE /* PBXTextBookmark */;
			93B5173012727FF20028EECE = 93B5173012727FF20028EECE /* PBXTextBookmark */;
			93B5173612727FF20028EECE = 93B5173612727FF20028EECE /* PBXTextBookmark */;
			93F8265D127F6DA6004046BD = 93F8265D127F6DA6004046BD /* PBXTextBookmark */;
		};
		sourceControlManager = 9383CA6B126E690100D52DE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 234}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* bible_memory_ipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8D1107310486CEB800E47090 /* bible_memory_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	93104894136B1522000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 108";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 172;
		vrLoc = 80;
	};
	93104895136B1522000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 108";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 172;
		vrLoc = 80;
	};
	93104899136B1529000798CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
	};
	931048A1136B15EF000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 108";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 170;
		vrLoc = 80;
	};
	931048A4136B15EF000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 656";
		rLen = 0;
		rLoc = 23282;
		rType = 0;
		vrLen = 1753;
		vrLoc = 25415;
	};
	931048B4136B17B3000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 82";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 172;
		vrLoc = 80;
	};
	931048B5136B17B3000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 273;
		vrLoc = 39;
	};
	931048B6136B17B3000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 656";
		rLen = 0;
		rLoc = 23282;
		rType = 0;
		vrLen = 1769;
		vrLoc = 25415;
	};
	931048B7136B17B3000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 714";
		rLen = 0;
		rLoc = 29333;
		rType = 0;
		vrLen = 1649;
		vrLoc = 28383;
	};
	931048C8136B1B4F000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 227;
		vrLoc = 39;
	};
	931048C9136B1B4F000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 551";
		rLen = 0;
		rLoc = 23282;
		rType = 0;
		vrLen = 1592;
		vrLoc = 22100;
	};
	931048CB136B1BAD000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 227;
		vrLoc = 39;
	};
	931048CC136B1BAD000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 551";
		rLen = 0;
		rLoc = 23282;
		rType = 0;
		vrLen = 1592;
		vrLoc = 22100;
	};
	931048DB136B20F2000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 273;
		vrLoc = 39;
	};
	931048DC136B20F2000798CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 555";
		rLen = 0;
		rLoc = 23365;
		rType = 0;
		vrLen = 1595;
		vrLoc = 23128;
	};
	9324DF8B13624F4700CFAEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA81126E70CA00D52DE1 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 47;
		rLoc = 1016;
		rType = 0;
		vrLen = 538;
		vrLoc = 532;
	};
	933C8E0712BB05B5007EE9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Brick.h: 21";
		rLen = 11;
		rLoc = 759;
		rType = 0;
		vrLen = 309;
		vrLoc = 369;
	};
	93431012129B2DBA00ADC66C /* ShowTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{498, 20}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	93431013129B2DBA00ADC66C /* ShowTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1716}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{2348, 699}";
			sepNavWindowFrame = "{{284, 28}, {826, 735}}";
		};
	};
	93431096129DC02D00ADC66C /* SegmentedControlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{654, 76}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93431097129DC02D00ADC66C /* SegmentedControlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 754}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{1087, 532}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	93431101129DE5FD00ADC66C /* LearnTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 793}}";
			sepNavSelRange = "{1785, 65}";
			sepNavVisRange = "{1850, 478}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93431102129DE5FD00ADC66C /* LearnTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 7332}}";
			sepNavSelRange = "{21277, 73}";
			sepNavVisRange = "{20514, 1138}";
			sepNavWindowFrame = "{{133, 29}, {826, 735}}";
		};
	};
	934314A212A3AE9B00ADC66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA83126E70CA00D52DE1 /* MainViewController.xib */;
		name = "MainViewController.xib: 608";
		rLen = 0;
		rLoc = 27159;
		rType = 0;
		vrLen = 853;
		vrLoc = 6511;
	};
	936582DC1349578B000D3679 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 93CB92D813372D4900895D0A /* bible_memory_ipad 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	936584D91349A25A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517681272B92A0028EECE /* PassagesTableViewController.h */;
		name = "PassagesTableViewController.h: 29";
		rLen = 86;
		rLoc = 785;
		rType = 0;
		vrLen = 421;
		vrLoc = 233;
	};
	936584DA1349A25A000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517691272B92A0028EECE /* PassagesTableViewController.m */;
		name = "PassagesTableViewController.m: 43";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 438;
		vrLoc = 1986;
	};
	936585A91349B1C0000D3679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 937557DE128B77F900B93E77 /* default-data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoffrey2/personal/projects/bible-memory-ipad/default-data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936586211349C367000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5189D12762CC10028EECE /* DefaultData.m */;
		name = "DefaultData.m: 145";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 980;
		vrLoc = 4780;
	};
	936586E61349D819000D3679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5189C12762CC10028EECE /* DefaultData.h */;
		name = "DefaultData.h: 29";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 413;
		vrLoc = 127;
	};
	936B334413442A6200E40FF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* bible_memory_ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoffrey2/personal/projects/bible-memory-ipad/bible_memory_ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936B334A13442A6200E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A2DA851336CCCB0069A725 /* MemoryUnit.h */;
		name = "MemoryUnit.h: 3";
		rLen = 42;
		rLoc = 24;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	936B335013442A6200E40FF4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 939CC96812A7400400EA952D /* bible_memory_ipad 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	936B337E13442BEB00E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431013129B2DBA00ADC66C /* ShowTextViewController.m */;
		name = "ShowTextViewController.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 699;
		vrLoc = 2348;
	};
	936B338A1344465400E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431096129DC02D00ADC66C /* SegmentedControlController.h */;
		name = "SegmentedControlController.h: 25";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 611;
		vrLoc = 400;
	};
	936B33AE134449BB00E40FF4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	936B33AF134449BB00E40FF4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1963}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{405, 43}, {826, 735}}";
		};
	};
	936B342E1344589200E40FF4 /* LearnPassageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1144}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{80, 172}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	936B342F1344589200E40FF4 /* LearnPassageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 10504}}";
			sepNavSelRange = "{23365, 0}";
			sepNavVisRange = "{23128, 1595}";
			sepNavWindowFrame = "{{357, 43}, {826, 735}}";
		};
	};
	936B374513484EFD00E40FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431012129B2DBA00ADC66C /* ShowTextViewController.h */;
		name = "ShowTextViewController.h: 20";
		rLen = 20;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 186;
	};
	936C0A1C12A855EB001622DB /* MemoryUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 598}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{180, 597}";
			sepNavWindowFrame = "{{275, 31}, {826, 735}}";
		};
	};
	937557DE128B77F900B93E77 /* default-data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1469}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{734, 680}";
			sepNavVisRect = "{{0, 286}, {741, 243}}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93755A04128DC96D00B93E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bible_memory_ipad_Prefix.pch */;
		name = "bible_memory_ipad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9375A7F6134A810400F78998 /* LearnTextViewController.h:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93431101129DE5FD00ADC66C /* LearnTextViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 323649796.245313;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9375A894134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BibleMemoryAppDelegate.m */;
		name = "BibleMemoryAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 760;
		vrLoc = 5497;
	};
	9375A895134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AE134449BB00E40FF4 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 498;
		vrLoc = 3;
	};
	9375A896134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431097129DC02D00ADC66C /* SegmentedControlController.m */;
		name = "SegmentedControlController.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 532;
		vrLoc = 1087;
	};
	9375A897134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431101129DE5FD00ADC66C /* LearnTextViewController.h */;
		name = "LearnTextViewController.h: 46";
		rLen = 65;
		rLoc = 1785;
		rType = 0;
		vrLen = 478;
		vrLoc = 1850;
	};
	9375A898134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E012755F3C0028EECE /* Passage.h */;
		name = "Passage.h: 1";
		rLen = 211;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9375A899134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B517E112755F3C0028EECE /* Passage.m */;
		name = "Passage.m: 261";
		rLen = 0;
		rLoc = 11516;
		rType = 0;
		vrLen = 360;
		vrLoc = 4;
	};
	9375A89A134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93431102129DE5FD00ADC66C /* LearnTextViewController.m */;
		name = "LearnTextViewController.m: 114";
		rLen = 3211;
		rLoc = 4426;
		rType = 0;
		vrLen = 588;
		vrLoc = 7482;
	};
	9375A89C134BCD8800F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B33AF134449BB00E40FF4 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 434;
		vrLoc = 792;
	};
	9375A98F134F5A0400F78998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936C0A1C12A855EB001622DB /* MemoryUnit.m */;
		name = "MemoryUnit.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 559;
		vrLoc = 208;
	};
	9383CA55126E68F800D52DE1 /* bible-memory-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "bible-memory-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9383CA6B126E690100D52DE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9383CA6C126E690100D52DE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9383CA81126E70CA00D52DE1 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{435, 37}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{80, 17}, {826, 735}}";
		};
	};
	9383CA82126E70CA00D52DE1 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1989}}";
			sepNavSelRange = "{4565, 0}";
			sepNavVisRange = "{4302, 399}";
			sepNavWindowFrame = "{{391, 131}, {796, 557}}";
		};
	};
	9383CA83126E70CA00D52DE1 /* MainViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 7917}}";
			sepNavSelRange = "{27159, 0}";
			sepNavVisRange = "{6511, 853}";
		};
	};
	939CC96812A7400400EA952D /* bible_memory_ipad 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 210}}",
							"{{513, 0}, {267, 210}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 212}}",
							"{{0, 217}, {780, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {166, 210}}",
							"{{171, 0}, {335, 210}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 198}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	939CC97412A7403100EA952D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* bible_memory_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	939E77EA1363B54C0072B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9383CA82126E70CA00D52DE1 /* MainViewController.m */;
		name = "MainViewController.m: 107";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 399;
		vrLoc = 4302;
	};
	939E79291366553C0072B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BibleMemoryAppDelegate.h */;
		name = "BibleMemoryAppDelegate.h: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	939E7932136746CA0072B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342F1344589200E40FF4 /* LearnPassageViewController.m */;
		name = "LearnPassageViewController.m: 56";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 274;
		vrLoc = 39;
	};
	939E7933136746CA0072B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 213;
		vrLoc = 39;
	};
	939E7A13136A3B890072B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 936B342E1344589200E40FF4 /* LearnPassageViewController.h */;
		name = "LearnPassageViewController.h: 108";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 213;
		vrLoc = 39;
	};
	93A2DA851336CCCB0069A725 /* MemoryUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 351}}";
			sepNavSelRange = "{24, 42}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{372, 32}, {826, 735}}";
		};
	};
	93B5171612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171712727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	93B5171712727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/NSObject subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5171812727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171912727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	93B5171912727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/NSObject subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5171A12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171B12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	93B5171B12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UITableViewCell subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5171C12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171D12727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	93B5171D12727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UITableViewCell subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5171E12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5171F12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	93B5171F12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UIView subclass.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172012727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172112727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	93B5172112727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/Objective-C class/UIView subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172212727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172312727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	93B5172312727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass with XIB for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172412727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172512727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	93B5172512727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass with XIB for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172712727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	93B5172712727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172812727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172912727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	93B5172912727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172A12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172B12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	93B5172B12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass with XIB for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5172C12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172D12727FF20028EECE /* class.m */;
		name = "class.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	93B5172D12727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UIViewController subclass with XIB for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5172E12727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5172F12727FF20028EECE /* class.h */;
		name = "class.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	93B5172F12727FF20028EECE /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass for iPad.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	93B5173012727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B5173112727FF20028EECE /* class.m */;
		name = "class.m: 1";
		rLen = 101;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	93B5173112727FF20028EECE /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/File Templates/Cocoa Touch Class/UIViewController subclass/UITableViewController subclass for iPad.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	93B5173612727FF20028EECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	93B517681272B92A0028EECE /* PassagesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{234, 15}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517691272B92A0028EECE /* PassagesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5959, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6010, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6060, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {767, 3055}}";
			sepNavSelRange = "{2585, 204}";
			sepNavVisRange = "{599, 1715}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517E012755F3C0028EECE /* Passage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 962}}";
			sepNavSelRange = "{0, 211}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93B517E112755F3C0028EECE /* Passage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3731}}";
			sepNavSelRange = "{11516, 0}";
			sepNavVisRange = "{4, 360}";
			sepNavWindowFrame = "{{398, 39}, {826, 735}}";
		};
	};
	93B5189C12762CC10028EECE /* DefaultData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 622}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{454, 23}, {826, 735}}";
		};
	};
	93B5189D12762CC10028EECE /* DefaultData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2691}}";
			sepNavSelRange = "{735, 72}";
			sepNavVisRange = "{73, 1763}";
			sepNavWindowFrame = "{{62, 32}, {826, 735}}";
		};
	};
	93CB92D813372D4900895D0A /* bible_memory_ipad 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 200}}",
							"{{513, 0}, {267, 200}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {780, 200}}",
							"{{0, 205}, {780, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {166, 200}}",
							"{{171, 0}, {335, 200}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-59, 198}, {765, 0}}";
			};
			sepNavWindowFrame = "{{57, 38}, {826, 735}}";
		};
	};
	93F8265D127F6DA6004046BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F8265E127F6DA6004046BD /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 500;
		vrLoc = 219;
	};
	93F8265E127F6DA6004046BD /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
}
